{
    "name": "@gramio/format",
    "version": "0.0.8",
    "description": "Library for formatting text for Telegram Bot API",
    "homepage": "https://gramio.netlify.app/formatting.html",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gramiojs/format"
    },
    "keywords": [
        "gramio",
        "telegram",
        "bot",
        "formatting",
        "markdown",
        "html",
        "markdownV2"
    ],
    "main": "./dist/index.js",
    "type": "commonjs",
    "scripts": {
        "prepublishOnly": "tsc",
        "generate": "bun scripts/generate.ts",
        "lint": "bunx @biomejs/biome check ./src",
        "lint:fix": "bun lint --apply"
    },
    "devDependencies": {
        "@biomejs/biome": "1.5.3",
        "@gramio/types": "^7.1.2",
        "@types/bun": "latest",
        "prettier": "^3.2.5",
        "typescript": "^5.3.3"
    },
    "files": [
        "dist"
    ]
}
